spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

server.compression.enabled= true
server.compression.mime-types= application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size = 10240

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.file.name=logs/log.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.level.org.springframework.web=error
logging.level.com.diploma.forum=error
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n