{
    "name": "\u0414\u043e\u043d\u0435\u0446\u044c\u043a\u0438\u0439 \u0435\u043a\u0437\u0430\u0440\u0445\u0430\u0442",
    "short_name": "\u0414\u043e\u043d\u0435\u0446\u044c\u043a\u0438\u0439 \u0435\u043a\u0437\u0430\u0440\u0445\u0430\u0442",
    "icons": [
        {
            "src": "/imgs/favicons/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/imgs/favicons/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/imgs/favicons/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/imgs/favicons/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/imgs/favicons/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/imgs/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/imgs/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
