spring.datasource.url=jdbc:postgresql://localhost:5432/ugcc
spring.datasource.username=helgen
spring.datasource.password=helgen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.file.name=logs/log.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.level.org.springframework.web=error
logging.level.com.diploma.forum=error
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n